DocSpace integration into Directus uses code from the following 3rd party projects:

typescript            - TypeScript is a language for application scale JavaScript development (https://github.com/microsoft/TypeScript)
License:              Apache 2.0
License File:         ts.license

vue                   - The progressive JavaScript framework for building modern web UI. (https://github.com/vuejs/core)
License:              MIT
License File:         vue.license

jsonwebtoken          - JSON Web Token implementation (symmetric and asymmetric) (https://github.com/auth0/node-jsonwebtoken)
License:              MIT
License File:         jsonwebtoken.license

copyfiles             - copy some files (hhttps://github.com/calvinmetcalf/copyfiles)
License:              MIT
License File:         copyfiles.license

@types/jsonwebtoken   - TypeScript definitions for jsonwebtoken (https://github.com/DefinitelyTyped/DefinitelyTyped)
License:              MIT
License File:         def-typed.license

@types/node           - TypeScript definitions for node (https://github.com/DefinitelyTyped/DefinitelyTyped)
License:              MIT
License File:         def-typed.license